#
# Olimex A13 OLinuXino
#

# Set adapter frequency
adapter_khz 15000

# Allwinner A1x (sunxi)
if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME sunxi
}
set _TARGETNAME $_CHIPNAME.cpu
 
# Subsidiary TAP: CoreSight Debug Access Port (DAP)
if { [info exists DAP_TAPID ] } {
   set _DAP_TAPID $DAP_TAPID
} else {
   set _DAP_TAPID 0x4ba00477
}
jtag newtap $_CHIPNAME dap -irlen 4 -ircapture 0x1 -irmask 0xf \
    -expected-id $_DAP_TAPID
 
# GDB target:  Cortex-A8, using DAP
target create $_TARGETNAME cortex_a8 -chain-position $_CHIPNAME.dap
 
# SRAM-A2: 16K at 0x00004000;
$_TARGETNAME configure -work-area-phys 0x00004000 -work-area-size 0x4000

# GDB attach sequence
$_TARGETNAME configure -event gdb-attach {
   cortex_a8 dbginit
   halt
}
